## Database Properties
spring.datasource.url = postgresql://postgres:BOhmtpEBkw3QULsTyWoD@containers-us-west-122.railway.app:7517/railway
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
