## Database Properties
spring.datasource.url = jdbc:postgresql://containers-us-west-122.railway.app:7517/railway?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = BOhmtpEBkw3QULsTyWoD
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
