## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/movie-mystic?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
